#Define and display variables
lives = 3
score = 0
earth_lives = 3
score_board = codesters.Display(score, 200, 200)
my_lives_board = codesters.Display(lives, -200,200)
earth_lives_board = codesters.Display(earth_lives, -200,-200)
# Add necesary sprites
stage.set_background("space")
earth = codesters.Sprite("earth")
sprite = codesters.Sprite("spaceship")
earth.set_size(0.4)
sprite.set_size(0.5)

#Teleport function
def teleport(x_pos, y_pos):
    if x_pos > 270:
        sprite.go_to(-260,y_pos)
    if x_pos < -270:
        sprite.go_to(260, y_pos)
    if y_pos > 270:
        sprite.go_to(x_pos,-260)
    if y_pos < -270:
        sprite.go_to(x_pos, 260)
        
#Move forward function
def move_forward():
    x_pos = sprite.get_x()
    y_pos = sprite.get_y()
    sprite.move_forward(25)
    teleport(x_pos, y_pos)
    
#Move back function
def move_back():
    sprite.move_back(25)
    x_pos = sprite.get_x()
    y_pos = sprite.get_y()
    teleport(x_pos, y_pos)
    
#Turn right function
def turn_right():
    sprite.turn_right(70)

#Turn left function
def turn_left():
    sprite.turn_left(70)
    
stage.event_key("up", move_forward)
stage.event_key("down", move_back)
stage.event_key("right", turn_right)
stage.event_key("left", turn_left)

def shoot():
    x_ship = sprite.get_x()
    y_ship = sprite.get_y()
    dir_ship = sprite.get_direction()
    laser = codesters.Sprite("pitchfork2", x_ship, y_ship)
    laser.set_speed(10)
    laser.rotate_about(dir_ship, x_ship, y_ship)
    laser.move_forward(1000)
    
stage.event_key("space", shoot)

#List of random asteroid spawn
respawn_list = [-270, 270]

def asteroid_collision(sprite, hit_sprite):
    global lives, earth_lives, score
    name = hit_sprite.get_image_name()
    if name == "spaceship":
        stage.remove_sprite(sprite)
        lives -= 1
        my_lives_board.update(lives)
        if lives == 0:
            text = codesters.Text("You Lose!!!", 0, 0, "red").set_size(4)
            stage.remove_all_events()
    if name == "earth":
        stage.remove_sprite(sprite)
        earth_lives -=1
        earth_lives_board.update(earth_lives)
        if earth_lives == 0:
            text = codesters.Text("You Lose!!!", 0, 0, "red").set_size(4)
            stage.remove_all_events()
    if name == "pitchfork2":
        sprite.set_size(sprite.get_size()-1)
        if sprite.get_size() < 0.1:
            stage.remove_sprite(sprite)
            score+=1
            score_board.update(score)
            if score == 10:
                text = codesters.Text("You win!!", 0, 0, "blue").set_size(6)
                stage.remove_all_events()
                
def asteroids_respawn():
    asteroid = codesters.Sprite("asteroid", random.choice(respawn_list), random.choice(respawn_list))
    asteroid.event_collision(asteroid_collision)
    asteroid.set_speed(1)
    asteroid.set_size(0.9)
    asteroid.glide_to(earth.get_x(), earth.get_y())
stage.event_interval(asteroids_respawn, 3)




